PGRST_DB_URI=postgres://postgres:postgres@db:5432/surveys
PGRST_DB_SCHEMAS=s_ap_v1
PGRST_DB_ANON_ROLE=web_anon
PGRST_SERVER_HOST=0.0.0.0
PGRST_SERVER_PORT=3000
PGRST_OPENAPI_SERVER_PROXY_URI=http://localhost:8787
